"""
Proyecto 3 E 3 Realizado por:
    LARREA VALERIA 
    LOPEZ MARROQUIN JOSE DIOMEDES     
    05/12/2021    
    Modulo 3:Diplomado Samsung Innovation Campus

"""

print("Bienvenidos Al Proyecto Final del modulo 3")

name1=input_string("digite nombre del primer jugador")
r1=UsedRobot(1,1,'s',colour='blue')
name2=input_string("digite nombre del segundo jugador")
r2=UsedRobot(5,1,'s',colour='yellow')

# variables a usar en el programa
global a
a=0
b1=[]
b2=[]
cont=[]
cont2=[]
mov=0
mov2=0

#Movimientos de los jugadores
def mov11():
    global mov1
    global cont
    if mov1==1:
        r11=UsedRobot(2,4,'s',colour='blue')
        cont.append(r11)
    elif mov1==2:
        r12=UsedRobot(3,4,'s',colour='blue')
        cont.append(r12)
    elif mov1==3:
        r13=UsedRobot(4,4,'s',colour='blue')
        cont.append(r13)
    elif mov1==4:
        r14=UsedRobot(2,3,'s',colour='blue')
        cont.append(r14)        
    elif mov1==5:
        r15=UsedRobot(3,3,'s',colour='blue')
        cont.append(r15)
    elif mov1==6:
        r16=UsedRobot(4,3,'s',colour='blue')
        cont.append(r16) 
    elif mov1==7:
        r17=UsedRobot(2,2,'s',colour='blue')
        cont.append(r17)
    elif mov1==8:
        r18=UsedRobot(3,2,'s',colour='blue')
        cont.append(r18)
    elif mov1==9:
        r19=UsedRobot(4,2,'s',colour='blue')
        cont.append(r19)       
        
def mov22():
    global mov2
    if mov2==1:
        r21=UsedRobot(2,4,'s',colour='yellow')
        cont.append(r21)
    elif mov2==2:
        r22=UsedRobot(3,4,'s',colour='yellow')
        cont.append(r22)
    elif mov2==3:
        r23=UsedRobot(4,4,'s',colour='yellow')
        cont.append(r23)
    elif mov2==4:
        r24=UsedRobot(2,3,'s',colour='yellow')
        cont.append(r24)        
    elif mov2==5:
        r25=UsedRobot(3,3,'s',colour='yellow')
        cont.append(r25)
    elif mov2==6:
        r26=UsedRobot(4,3,'s',colour='yellow')
        cont.append(r26) 
    elif mov2==7:
        r27=UsedRobot(2,2,'s',colour='yellow')
        cont.append(r27)
    elif mov2==8:
        r28=UsedRobot(3,2,'s',colour='yellow')
        cont.append(r28)
    elif mov2==9:
        r29=UsedRobot(4,2,'s',colour='yellow')
        cont.append(r29)
        
# Verificador de Movimientos               
def rep1():
    global mov1
    mov1=input_int("Ingresa el numero del espacio donde te ubicaras " +name1)
    b1.append(mov1)
    print b1
    while b1.count(mov1) ==2:
        b1.remove(mov1)
        print b1
        print (" posicion invalida, ERORRR")
        mov1=input_int("Ingresa movimiento")
        b1.append(mov1)
        print b1
        
def rep2():
    global mov2
    mov2=input_int("Ingresa el numero de la casilla donde te ubicaras " +name2)
    b2.append(mov2)
    print b2
    while b2.count(mov2) ==2:
        b1.remove(mov2)
        print b2
        print (" posicion invalida, ERORRR")
        mov2=input_int("Ingresa movimiento")
        b2.append(mov2)
        print b2
#comprobar Resultados

def rev1():
    g1=set([1,2,3])
    g2=set([4,5,6])
    g3=set([7,8,9])
    g4=set([1,5,9])
    g5=set([3,5,7])
    g6=set([1,4,7])
    g7=set([2,5,8])
    g8=set([3,6,9])
    global b1
    if g1.issubset(b1) or g2.issubset(b1) or g3.issubset(b1)or g4.issubset(b1) or g5.issubset(b1) or g6.issubset(b1)or g7.issubset(b1)or g8.issubset(b1):
        print ("gana"+name1+" Felicitaciones")
        a=1
        
def rev2():
    g1=set([1,2,3])
    g2=set([4,5,6])
    g3=set([7,8,9])
    g4=set([1,5,9])
    g5=set([3,5,7])
    g6=set([1,4,7])
    g7=set([2,5,8])
    g8=set([3,6,9])
    global b2
    if g1.issubset(b2) or g2.issubset(b2) or g3.issubset(b2)or g4.issubset(b2) or g5.issubset(b2) or g6.issubset(b2)or g7.issubset(b2)or g8.issubset(b2):
        print ("gana"+name2+" Felicitaciones")
        a=2

#Ejecucion del juego
print "Primer Turno, juega"+name1
rep1()
mov11()
print "segundo Turno, juega"+name2
rep2()
mov22()
print "tercer Turno, juega"+name1
rep1()
mov11()
print "cuarto Turno, juega"+name2
rep2()
mov22()
print "quinto Turno, juega"+name1
rep1()
mov11()
rev1()
if a==0:
    print "sexto Turno, juega "+name2
    rep2()
    mov22()
    rev2()
    if a==0:
        print "septimo Turno, juega "+name1
        rep1()
        mov11()
        rev1()
        if a==0:
            print "octavo Turno, juega "+name2
            rep2()
            mov22()
            rev2()
            if a==0:
                print "Noveno Turno, juega"+name1
                rep1()
                mov11()
                rev1()
                if a==0:
                    print "Es un empate"

turn_off()